<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/gallery_thumb"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        local:MvxBind="Text Caption"
        android:textAppearance="?android:attr/textAppearanceMedium" />
<!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
		android:orientation="vertical"
		>
	-->
<!-- Xamarin way
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false" />
		-->
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        local:MvxBind="ItemsSource List; ItemClick OnListItemClick"
        local:MvxItemTemplate="@layout/fragment_pager_list_item" />
<!-- </FrameLayout> -->
</LinearLayout>