<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text Hello" />
    <Alpha.Droid.Controls.EllipsizingTextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:scrollHorizontally="false"
        android:maxLines="2"
        android:singleLine="false"
        android:textSize="20dp"
        android:text="It's almost a feeling you can touch in the air, You look all around you but nobody's there. It's been a long time now since you've been aware That someone is watching you (he's gonna get you).  Sooner or later when your big chances come, You'll look for the catches but there'll be none. Remember before you grab the money and run That someone is watching you (he's gonna get you).  Before you run and hide He's gonna get you. You got no choice, 'Cause you can't escape the voice.  Jumping at shadows that come up from behind. Scared of the darkness that's there in your mind, You're frightened to move because of what you might find. Someone is watching you (he's gonna get you).  Before you run and hide He's gonna get you. You got no choice, 'Cause you can't escape the voice." />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto Fragment Pager"
        local:MvxBind="Click OnGotoPager" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IoC DI - Get Title"
        local:MvxBind="Click OnRetrieveTitle" />
    <Button
        android:id="@+id/showDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show dialogue"
        local:MvxBind="Click OnShowDialog" />
    <FrameLayout
        android:id="@+id/tab1ContextMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>